<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>idv.td</groupId>
  <artifactId>my-web-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>1.8</java.version>
  </properties>
  
  <!-- Spring Boot -->
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.0.4.RELEASE</version>
      <relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>idv.td</groupId>
                <artifactId>my-service1</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>idv.td</groupId>
                <artifactId>my-tools</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!-- 
            <dependency>
                <groupId>idv.td</groupId>
                <artifactId>my-dao1</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
             -->
        </dependencies>
    </dependencyManagement>
  
  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                  	  <span style="color:#009900;"/>
                      <source>1.8</source>
                      <target>1.8</target>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-maven-plugin</artifactId>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>

  <modules>
  	<module>my-web1</module>
  	<module>my-service1</module>
  	<module>my-tools</module>
     <!-- <module>my-dao1</module>-->
  </modules>
</project>